<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/general.css" />
    <link rel="stylesheet" href="/partners/partners.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="/script.js"></script>
    <title>Farmgo &dash; Partners</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <img
          class="logo"
          src="/images/logos/farmgo logo.png"
          alt="Famgo-logo"
          height="85.94"
        />
        <nav class="main-nav">
          <ul class="nav-list">
            <li>
              <a class="main-nav-link" href="/about us/about-us.html"
                >About Us</a
              >
            </li>
            <li class="main-nav-link-products">
              <a class="main-nav-link" href="/product/products.html"
                >Product
                <ion-icon
                  class="products-icon"
                  name="caret-forward-outline"
                ></ion-icon
              ></a>

              <ul class="product-sublinks">
                <li>
                  <a class="main-nav-link" href="/product/palm kennel oil.html"
                    >Palm Kennel Oil</a
                  >
                </li>
                <li>
                  <a class="main-nav-link" href="/product/crude palm oil.html"
                    >Crude Palm Oil</a
                  >
                </li>
                <li>
                  <a class="main-nav-link" href="/product/palm kennel cake.html"
                    >Palm Kennel Cake</a
                  >
                </li>
                <li>
                  <a class="main-nav-link" href="/product/drone.html">Drone</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="main-nav-link" href="/partners/partners.html"
                >Partners</a
              >
            </li>
            <li><a class="main-nav-link" href="/blog/blog.html">Blog</a></li>
            <li><a class="main-nav-link" href="/media/media.html">Media</a></li>
          </ul>
          <span>
            <a class="main-nav-link nav-cta" href="/contact us/contact-us.html"
              >Contact us</a
            >
          </span>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-hero page-bg-color">
        <div class="container">
          <div class="hero-heading-container">
            <h2 class="heading-secondary--1">
              Collaborating for a Sustainable Future
            </h2>
          </div>
          <img
            class="hero-img img-shadow"
            src="/partners/partners-img.png"
            alt="Two business partners communicating"
            class="hero-img"
          />
        </div>
      </section>
      <section class="section-extra page-bg-color">
        <div class="container">
          <div class="extra-container">
            <p class="extra-text heading-secondary--1">
              Innovation is a driving force in our journey toward
              sustainability. Collaborations with technology experts allow us to
              adopt automation and advanced monitoring systems that not only
              enhance production efficiency but also minimize environmental
              impact.
            </p>
          </div>
        </div>
      </section>
      <section class="section-cta bg-color--1">
        <div class="cta-container container grid grid--2-cols">
          <div class="grid grid--2-cols cta-text-container">
            <div class="cta-heading-container">
              <h2 class="heading-secondary cta-heading heading-secondary--1">
                Advancing together for a greener future
              </h2>
              <a class="btn btn-full" href="#">CONTACT US</a>
            </div>
            <p class="cta-text">
              At Farmgo, we believe in the power of collaboration. Our partners
              range from technology firms helping us develop our cutting-edge
              oil palm production automation to environmental organizations that
              guide us in maintaining our sustainable practices. Each
              partnership strengthens our commitment to revolutionizing the palm
              oil industry.
            </p>
          </div>
          <img
            class="cta-img"
            src="/images/cta-img/cta-img-2.png"
            alt="Animated hand growing a plant"
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="container grid grid--footer">
        <div class="footer-col-block--1">
          <div class="footer-logo">
            <img
              class="logo"
              src="/images/logos/Footer-logo.png"
              alt="omnifood-logo"
            />
          </div>
          <div class="footer-links-container">
            <ul class="footer-nav-links footer-nav-links--1">
              <li>
                <a class="footer-link" href="/about us/about-us.html"
                  >About us</a
                >
              </li>
              <li>
                <a class="footer-link" href="/product/products.html"
                  >Products</a
                >
              </li>
              <li>
                <a class="footer-link" href="/partners/partners.html"
                  >Partners</a
                >
              </li>
            </ul>
            <ul class="footer-nav-links footer-nav-links--2">
              <li>
                <a class="footer-link" href="/blog/blog.html">Blog</a>
              </li>
              <li>
                <a class="footer-link" href="/media/media.html">Media</a>
              </li>
              <li>
                <a class="footer-link" href="/contact us/contact-us.html"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <p class="copyright">&copy; Copyright Farmgo 2023</p>
        </div>
        <div class="footer-col-block--2">
          <div class="footer-address">
            <p class="footer-heading">Contact Us</p>
            <p class="address">
              Idi Ori, Yewa Local government, Ogun state, Nigeria.
            </p>
          </div>
          <div class="footer-social-links">
            <p class="footer-heading">Follow Us</p>
            <ul class="social-links">
              <li>
                <a
                  href="https://x.com/farmgohq"
                  class="footer-link"
                  target="_blank"
                  ><ion-icon class="footer-img" name="logo-twitter"></ion-icon
                ></a>
              </li>
              <li>
                <a href="#" class="footer-link">
                  <ion-icon class="footer-img" name="logo-linkedin"></ion-icon
                ></a>
              </li>
              <li>
                <a href="#" class="footer-link">
                  <ion-icon class="footer-img" name="logo-instagram"></ion-icon
                ></a>
              </li>
            </ul>
          </div>
          <div class="register-newsletter">
            <div class="success-box page-bg-color">
              <ion-icon class="success-icon" name="checkmark-circle"></ion-icon>
              <p class="success-text">Success! Your email has been recorded.</p>
            </div>
            <p class="footer-heading nl-heading">Join our Newsletter</p>
            <form class="footer-form">
              <input
                class="footer-input"
                type="email"
                name="email"
                placeholder="you@email.com"
                required
              />
              <span class="footer-btn">
                <button
                  type="submit"
                  style="
                    text-decoration: none;
                    color: #fff;
                    border: none;
                    background-color: transparent;
                    font-size: 3rem;
                  "
                >
                  &rarr;
                </button></span
              >
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
